# tps_laboratorio_ii

RecuperatoriosTP/TP4/: Gimnasio_DB.bak  ScriptImportarGimnasio.sql  scripImportarGimnasio.sql
RecuperatoriosTP/TP4/Zalazar.Marcos.2E.TP4/EntidadesNegocio/: EntidadesNegocio.csproj  GestorSQL.cs  Gimnasio.cs  MockSocio.xml  Profesor.cs
RecuperatoriosTP/TP4/Zalazar.Marcos.2E.TP4/Serializacion/: ClaseSerializadoraJson.cs
RecuperatoriosTP/TP4/Zalazar.Marcos.2E.TP4/TestUnitarios/: TestGimnasio.cs  TestStringExtendido.cs
RecuperatoriosTP/TP4/Zalazar.Marcos.2E.TP4/Vista/: FrmAgregarEgresos.Designer.cs  FrmAgregarModificarProfesores.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Vista.csproj
TP1/U7-Ej.I01/: U7-Ej.I01.sln
TP1/U7-Ej.I01/LogicaNegocio/: Cliente.cs  PuestoAtencion.cs
TP1/U7-Ej.I01/Vista/: Program.cs
TP1/Zalazar.Marcos.2E.TP1/: Zalazar.Marcos.2E.TP1.sln
TP1/Zalazar.Marcos.2E.TP1/Entidades/: Calculadora.cs  Operando.cs
TP1/Zalazar.Marcos.2E.TP1/MiCalculadora/: Form1.Designer.cs  FormCalculadora.Designer.cs  FormCalculadora.cs  Program.cs
TP2/: Zalazar.Marcos.2E.TP2.sln
TP2/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP2/TP-02/: Program.cs
TP3/Zalazar.Marcos.2E.TP3/: Zalazar.Marcos.2E.TP3.sln
TP3/Zalazar.Marcos.2E.TP3/ConsolaProbar/: ConsolaProbar.csproj  Program.cs
TP3/Zalazar.Marcos.2E.TP3/ConsolaTest/: Program.cs
TP3/Zalazar.Marcos.2E.TP3/EntidadesNegocio/: ECampos.cs  Egreso.cs  EntidadesNegocio.csproj  Gestion.cs  Gimnasio.cs  IValidadorCampos.cs  Ingreso.cs  MockProfesores.xml  MockSocio.xml  Profesor.cs  Socio.cs
TP3/Zalazar.Marcos.2E.TP3/GimnasioException/: PersonaException.cs
TP3/Zalazar.Marcos.2E.TP3/Serializacion/: ClaseSerializadora.cs  ClaseSerializadoraJson.cs
TP3/Zalazar.Marcos.2E.TP3/Vista/: FrmAgregarEgresos.cs  FrmAgregarModificarProfesores.Designer.cs  FrmAgregarModificarProfesores.cs  FrmAgregarModificarSocio.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
TP4/: GimnasioScript.sql
TP4/Zalazar.Marcos.2E.TP4/: Zalazar.Marcos.2E.TP4.sln
TP4/Zalazar.Marcos.2E.TP4/EntidadesNegocio/: Egreso.cs  EntidadesNegocio.csproj  Gimnasio.cs  Ingreso.cs  MockSocio.xml  SerializandoJson_listaEgresos.json  Socio.cs  StringExtendido.cs
TP4/Zalazar.Marcos.2E.TP4/GimnasioException/: CargaFormException.cs
TP4/Zalazar.Marcos.2E.TP4/IntExtendido/: Class1.cs
TP4/Zalazar.Marcos.2E.TP4/Serializacion/: ClaseSerializadora.cs
TP4/Zalazar.Marcos.2E.TP4/TestUnitarios/: TestSocios.cs  TestUnitarios.csproj
TP4/Zalazar.Marcos.2E.TP4/Vista/: FrmAgregarEgresos.cs  FrmAgregarModificarProfesores.cs  FrmAgregarModificarSocio.Designer.cs  FrmAgregarModificarSocio.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs
