<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesNegocio\EntidadesNegocio.csproj" />
    <ProjectReference Include="..\GimnasioException\GimnasioException.csproj" />
    <ProjectReference Include="..\Serializacion\Serializacion.csproj" />
  </ItemGroup>

</Project>